{
    "version": 3,
    "serial": 0,
    "lineage": "d1a1d064-a36c-4146-9781-37e23492a166",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ple.terraform.state",
            "key": "stage/service/frontend/terraform.tfstate",
            "profile": "devops",
            "region": "ap-northeast-1"
        },
        "hash": 5759875440718152989
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
