{
    "version": 3,
    "serial": 0,
    "lineage": "680b3ea9-9589-4239-970d-9af1a11d514d",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ple.terraform.state.com",
            "encrypt": "true",
            "key": "global/tfstate",
            "profile": "devops",
            "region": "ap-northeast-1"
        },
        "hash": 5016989883385831592
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
