{
    "version": 3,
    "serial": 0,
    "lineage": "87883f0a-b98c-4a0b-91cf-e8496fbed9af",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ple.terraform.state.com",
            "encrypt": "true",
            "key": "stage/data-storage/mysql/terraform.tfstate",
            "profile": "devops",
            "region": "ap-northeast-1"
        },
        "hash": 6668512511232380954
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
