{
    "version": 3,
    "serial": 0,
    "lineage": "72e8736e-ab13-42ae-844f-1da85f930cec",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ple.terraform.state",
            "key": "learning/vpc/terraform.tfstate",
            "profile": "devops",
            "region": "ap-northeast-1"
        },
        "hash": 9444911103964234815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
