{
    "version": 3,
    "serial": 0,
    "lineage": "8d100ab2-06d0-4940-bc84-cf1ef627d488",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "ple.terraform.state",
            "key": "stage/vpc/terraform.tfstate",
            "profile": "devops",
            "region": "ap-northeast-1"
        },
        "hash": 7839481523606120238
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
